{
  "name": "cosmetics-telegram-miniapp",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram Mini App for selling cosmetics",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:miniapp": "cd miniapp && npm run dev",
    "dev:admin": "cd admin-panel && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:miniapp": "cd miniapp && npm run build",
    "build:admin": "cd admin-panel && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../miniapp && npm install && cd ../admin-panel && npm install"
  }
}
